# SimpleKitchenProject

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/app/: App.java
application/src/main/resources/: db.properties  hibernate.cfg.xml
business/: pom.xml
business/src/main/java/com/simplekitchen/business/config/: Configuration.java
business/src/main/java/com/simplekitchen/business/entity/image/: ImageImpl.java
business/src/main/java/com/simplekitchen/business/entity/image/api/: Image.java
business/src/main/java/com/simplekitchen/business/entity/recipe/: IngredientImpl.java  RecipeImpl.java  RecipeListImpl.java
business/src/main/java/com/simplekitchen/business/entity/recipe/api/: Ingredient.java  Recipe.java  RecipeList.java
business/src/main/java/com/simplekitchen/business/entity/user/: CityImpl.java  UserImpl.java  UserListImpl.java  UserNameImpl.java
business/src/main/java/com/simplekitchen/business/entity/user/api/: City.java  User.java  UserList.java  UserName.java
business/src/main/java/com/simplekitchen/business/mapper/api/: UserMapper.java
business/src/main/java/com/simplekitchen/business/service/: UserServiceImpl.java
business/src/main/java/com/simplekitchen/business/service/api/: UserService.java
client-manager/: pom.xml
client-manager/src/main/java/com/simplekitchen/clientmanager/config/: Configuration.java
client-manager/src/main/java/com/simplekitchen/clientmanager/controller/: MainScreenInfoControllerImpl.java  RecipeControllerImpl.java  UserControllerImpl.java
client-manager/src/main/java/com/simplekitchen/clientmanager/controller/api/: MainScreenInfoController.java  RecipeController.java  UserController.java
client-manager/src/main/java/com/simplekitchen/clientmanager/service/: UserControllerServiceImpl.java
client-manager/src/main/java/com/simplekitchen/clientmanager/service/api/: UserControllerService.java
dao/: pom.xml
dao/src/main/java/com/simplekitchen/dao/config/: ConfigurationDao.java
dao/src/main/java/com/simplekitchen/dao/entity/image/: ImageImpl.java
dao/src/main/java/com/simplekitchen/dao/entity/image/api/: Image.java
dao/src/main/java/com/simplekitchen/dao/entity/recipe/: IngredientImpl.java  RecipeImpl.java  RecipeListImpl.java
dao/src/main/java/com/simplekitchen/dao/entity/recipe/api/: Ingredient.java  Recipe.java  RecipeList.java
dao/src/main/java/com/simplekitchen/dao/entity/user/: CityImpl.java  UserImpl.java  UserListImpl.java
dao/src/main/java/com/simplekitchen/dao/entity/user/api/: City.java  User.java  UserList.java
dao/src/main/java/com/simplekitchen/dao/repository/: UserRepository.java
dao/src/main/java/com/simplekitchen/dao/repozitory/: UserRepository.java
dao/src/main/java/com/simplekitchen/dao/service/: UserServiceImpl.java
dao/src/main/java/com/simplekitchen/dao/service/api/: UserService.java
dto/: pom.xml
dto/src/main/java/com/simplekitchen/dto/common/: StatusImpl.java
dto/src/main/java/com/simplekitchen/dto/common/api/: Status.java
dto/src/main/java/com/simplekitchen/dto/image/: ImageImpl.java
dto/src/main/java/com/simplekitchen/dto/image/api/: Image.java
dto/src/main/java/com/simplekitchen/dto/recipe/: IngredientImpl.java  RecipeImpl.java  RecipeListImpl.java  RecipeRequestImpl.java  RecipeResponseImpl.java
dto/src/main/java/com/simplekitchen/dto/recipe/api/: Ingredient.java  Recipe.java  RecipeList.java  RecipeRequest.java  RecipeResponse.java
dto/src/main/java/com/simplekitchen/dto/user/: CityImpl.java  UserImpl.java  UserInfoRequestImpl.java  UserInfoResponseImpl.java  UserListImpl.java
dto/src/main/java/com/simplekitchen/dto/user/api/: City.java  User.java  UserInfoRequest.java  UserInfoResponse.java  UserList.java
simplekitchen/client-manager/src/main/java/com/simplekitchen/clientmanager/controller/api/: MainScreenInfoController.java
simplekitchen/dto/: pom.xml
simplekitchen/dto/src/main/java/com/simplekitchen/dto/user/api/: User.java
src/main/java/com/simplekitchen/: App.java  SimpleController.java
